# rootes123

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/system/: DialogPower.kt  FragmentHome.kt  MainActivity.kt  PartitionAdapter.kt
app/src/main/res/layout/: fragment_home.xml  item_partition.xml
app/src/main/res/menu/: main.xml
