// 顶级构建文件，你可以在此添加所有子项目/模块通用的配置选项。

buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // provided 'de.robv.android.xposed:ap:82'
        // 注意：不要在这里放置你的应用依赖；它们属于单独的模块构建 Gradle 文件
        classpath 'com.github.megatronking.stringfog:gradle-plugin:3.0.0'
        classpath 'com.github.megatronking.stringfog:xor:3.0.0'
        // 添加下载插件
        classpath 'de.undercouch.download:gradle-download-plugin:5.0.0'
    }
}

allprojects {
    repositories {
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
    }
}

// 定义一个任务来下载 AAR 文件
task downloadRootTools(type: de.undercouch.download.Download) {
    src 'https://github.com/Stericson/RootTools/releases/download/5.0/RootTools.aar'
    dest new File(buildDir, 'libs/RootTools.aar')
}

// 在构建任务之前执行下载
tasks.whenTaskAdded { task ->
    if (task.name == "assembleDebug" || task.name == "assembleRelease") {
        task.dependsOn(downloadRootTools)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
